/*@font-face {*/
/*    font-family: "OpenSans";*/
/*    src: url(../font/OpenSans.ttf);*/
/*}*/
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: #7581a1;
}

a {
    font-size: 12px;
    line-height: 32px;
    font-weight: 700;
    text-decoration: none;  /*убираем нижнее подчеркивание у ссылок*/
    text-transform: uppercase;
    color: #ffffff;
    background: transparent;
}

a:hover {
    color: #192b59;
}

a:active {
    color: #1085e4;
}

h1 {
    font-size: 80px;
    font-weight: 600;
    letter-spacing: -2.5px;
    line-height: 1.1;
    max-width: 600px;
    color: #192b59;
    margin-bottom: 36px;
}

.title-h2 {
    font-size: 50px;
    font-weight: 600;
    color: #192b59;
    line-height: 1.2;
    letter-spacing: -1.5px;
}

.title-h2 span {
    display: block;
    font-size: 16px;
    font-weight: 800;
    color: #1085e4;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 14px;
}

.wrap {
    max-width: 1110px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.page-header {
    background-image: url("../img/bg-header.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 53px 0 297px 0;
    position: relative;
}

.box-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 284px;
}

.logo {
    display: block;
    width: 181px;
    height: 49px;
    background-image: url("../img/logo-header.png");
}

.nav {
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

.nav>li {
    padding: 0 20px;
}

.nav>li:last-child {
    padding-right: 0;
}

.nav-item {
    color: #6e7ea9;
}

.screen-img {
    display: block;
    width: 895px;
    height: 740px;
    background-image: url("../img/screen-header.png");
    background-repeat: no-repeat;
    position: absolute;
    right: 0;
    top: 208px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 500;
    top: 30px;
    left: 0;
    right: 0;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    background-color: #ffffff;
    border: 1px solid #efefef;
    border-radius: 10px;
}

.nav-modal {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-modal>li {
    margin-top: 20px;
}

.nav-modal>li:last-child {
    margin-top: 40px;
    margin-bottom: 30px;
}

.btn-menu {
    border: none;
    display: none;
    background-color: transparent;
    transition: 0.3s;
}

.btn-menu:focus {
    outline: none;
}

.btn-menu svg {
    fill: #192b59;
    width: 35px;
    line-height: 35px;
}

.btn-close {
    border: none;
    background-color: transparent;
    position: absolute;
    right: 20px;
    font-size: 35px;
    color: #192b59;
    opacity: 0.2;
    transition: 0.3s;
}

.btn-close:hover {
    opacity: 1;
}

.btn-close:focus {
    outline: none;
}

.btn-primary {
    color: #ffffff;
    font-size: 12px;
    letter-spacing: 2.5px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #1085e4;
    padding: 20px 40px;
    border: 1px solid #1085e4;
    border-radius: 30px;
    box-sizing: border-box;
    transition: 0.3s;
}

.btn-primary:hover {
    color: #1085e4;
    background-color: #ffffff;
}

.btn-secondary {
    color: #7e8bae;
    font-size: 12px;
    letter-spacing: 2.5px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #cbdbe8;
    padding: 20px 40px;
    border: 1px solid #cbdbe8;
    border-radius: 30px;
    transition: 0.3s;
}

.btn-secondary:hover {
    color: #7e8bae;
    background-color: #ffffff;
}

.btn-free {
    font-weight: 400;
    padding: 21px 56px;
    letter-spacing: 1.7px;
    transition: 0.3s;
}

.btn-info {
    color: #8085b1;
    font-size: 12px;
    letter-spacing: 2.5px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: transparent;
    border: 2px solid #dce1e5;
    padding: 20px 60px;
    border-radius: 30px;
    transition: 0.3s;
}

.btn-info:hover {
    background-color: #dce1e5;;
}

.btn-group a + a {
    margin-left: 15px;
}

.page-company {
    background-image: url("../img/bg-sponsors.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 105px 0 98px;
}

.list-company {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    max-width: 1100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
}

.company-item {
    flex-basis: 25%;
}

.company-item span {
    display: block;
}

.company-one {
    flex-basis: 198px;
}

.company-one span{
    width: 198px;
    height: 58px;
    background-image: url("../img/logo-token.png");
 }

.company-two {
    flex-basis: 200px;
}

.company-two span{
    width: 200px;
    height: 69px;
    background-image: url("../img/logo-magneto.png");
}

.company-three {
    flex-basis: 201px;
}

.company-three span{
    width: 201px;
    height: 47px;
    background-image: url("../img/logo-boohoo.png");
}

.company-four {
    flex-basis: 200px;
}

.company-four span{
    width: 200px;
    height: 69px;
    background-image: url("../img/logo-fractal.png");
}

.grid {
    display: grid;
    grid-template-areas: "a b c"
                         "d b c"
                         "d f g"
                         "e f g"
                         "e h h";
    grid-gap: 35px;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1100px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.grid-title {
    grid-area: a;
}

.grid-item-1 {
    grid-area: b;
}

.grid-item-2 {
    grid-area: c;
}

.grid-item-3 {
    grid-area: d;
}

.grid-item-4 {
    grid-area: e;
    margin-bottom: 124px;
}

.grid-item-5 {
    grid-area: f;
}

.grid-item-6 {
    grid-area: g;
}

.grid-text {
    grid-area: h;
}

.grid h2{
    font-size: 40px;
    font-weight: 700;
    margin-top: 119px;
}

 .grid h2 span {
     font-size: 14px;
     color:  #80bef1;
     margin-bottom: 17px;
 }

 .grid-item {
     text-align: center;
     box-shadow: 0 10px 5px #f4f4f4;
     max-width: 350px;
 }

.grid-item h3 {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: -0.6px;
    color: #192b59;
    margin-bottom: 18px;
}

.grid-item a {
    font-size: 14px;
    font-weight: 600;
    color: #1085e4;
    background-color: transparent;
    text-transform: none;
}

.grid-item p {
    font-size: 16px;
    line-height: 26px;
    color: #7581a1;
    font-weight: 600;
    padding: 0 35px;
    margin-bottom: -15px;
}

.grid-icon {
    background-repeat: no-repeat;
    display: block;
    height: 92px;
    margin: 0 auto 32px;
    background-position: center;
}

.grid-icon-1 {
    background-image: url("../img/svg/icon-documented.svg");
    background-size: 73px 79px;
    margin-bottom: 21px;
    margin-top: 170px
}

.grid-icon-2 {
    background-image: url("../img/svg/icon-customise.svg");
    background-size: 89px 85px;
    margin-top: 159px;
}

.grid-icon-3 {
    background-image: url("../img/svg/icon-mobile.svg");
    background-size: 79px 82px;
    margin-top: 26px;
}

.grid-icon-4 {
    background-image: url("../img/svg/icon-edit.svg");
    background-size: 103px 92px;
    margin-top: 33px;
    margin-bottom: 36px;
}

.grid-icon-5 {
    background-image: url("../img/svg/icon-design.svg");
    background-size: 85px 90px;
    margin-top: 63px;
    margin-bottom: 35px;
}

.grid-icon-6 {
    background-image: url("../img/svg/icon-support.svg");
    background-size: 100px 87px;
    margin-top: 65px;
    margin-bottom: 34px;
}

.grid-text p {
    font-size: 16px;
    line-height: 26px;
    color: #7581a1;
    font-weight: 600;
    margin: 37px 0 0 22px;
    width: 100%;
}

.grid-text .founder {
     font-size: 14px;
     line-height: 26px;
     font-weight: 400;
     color: #1085e4;
     margin-top: 11px;
     margin-left: 27px;
    margin-bottom: 117px;
 }

.grid-text span{
    font-size: 16px;
    line-height: 26px;
    font-weight: 700;
    color: #192b59;
}


 .page-subscribe {
     color: #ffffff;
     background: rgba(10,32,144,1);
     background: -moz-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,119,205,1) 100%);
     background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(10,32,144,1)), color-stop(100%, rgba(35,119,205,1)));
     background: -webkit-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,119,205,1) 100%);
     background: -o-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,119,205,1) 100%);
     background: -ms-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,119,205,1) 100%);
     background: linear-gradient(135deg, rgba(10,32,144,1) 0%, rgba(35,119,205,1) 100%);
     filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a2090', endColorstr='#2377cd', GradientType=1 );
 }

 .box-subscribe {
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
     padding-top: 52px;
     padding-bottom: 52px;
 }

 .box-subscribe-child {
     flex-basis: 49%;
 }

.box-subscribe .title-h2 {
    color: #ffffff;
    margin: 0;
    margin-top: 65px;
}

.box-subscribe .title-h2 span {
    font-size: 14px;
    margin-bottom: 18px;
}

.box-subscribe-text {
    font-size: 18px;
    line-height: 28px;
    max-width: 437px;
    margin: 27px 0 37px 0;
}

.box-subscribe-user {
    position: relative;
}

.box-subscribe-user input {
    border: 2px solid #3f5cb1;
    border-radius: 45px;
    background-color: transparent;
    padding: 18px 200px 18px 39px;
    font-size: 14px;
    line-height: 28px;
    display: block;
    width: 100%;
    box-sizing: border-box;
}

.box-subscribe-user .btn-primary {
    position: absolute;
    top: 11px;
    right: 13px;
    padding: 16px 43px;
    letter-spacing: 3.7px;
    border-radius: 35px;
}

.box-subscribe-user input:focus,
.box-subscribe-user .btn-primary {
    outline: none;
}

.box-subscribe-user input::-webkit-input-placeholder {color: #b1c3ee}
.box-subscribe-user input::-moz-placeholder {color: #b1c3ee}
.box-subscribe-user input:-moz-placeholder {color: #b1c3ee}
.box-subscribe-user input:-ms-input-placeholder {color: #b1c3ee}


.page-software {
    padding: 109px 0 20px 0;
    background-color: #ffffff;
    position: relative;
    z-index: 0;
}

.software-image {
    display: block;
    width: 48.5%;
    height: 957px;
    background-image: url("../img/software-image.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
}

.page-software-flex {
    display: flex;
    justify-content: flex-end;
}

.page-software-flex>div {
    flex-basis: 55%;
    margin-bottom: 147px;
}

.settings-icon {
    display: block;
    width: 117px;
    height: 98px;
    background-image: url("../img/icon-software.png");
    background-repeat: no-repeat;
    background-position: -28px 0;
}

.page-software .title-h2 {
    max-width: 766px;
    margin-top: 12px;
    margin-bottom: 26px;
}

.page-software-list {
    margin-top: 28px;
    height: 323px;
    overflow: hidden;
    overflow-y: scroll;
}

.page-software-list::-webkit-scrollbar { width: 4px; height: 4px;}
.page-software-list::-webkit-scrollbar-button {background-color: #1085e4;}
.page-software-list::-webkit-scrollbar-track-piece { background-color: #f3f6ff;}
.page-software-list::-webkit-scrollbar-thumb { height: 50px; background-color: #1085e4; border-radius: 10px;}

.page-software-list dt{
    font-weight: 700;
    color: #5a6789;
    margin-bottom: 10px;
}

.page-software-list dd{
    margin-left: 0;
    margin-bottom: 53px;
    font-size: 14px;
    line-height: 24px;
}


.page-stat {
    background-color: #edf6ff;
    padding: 116px 0 96px;
    position: relative;
}

.page-stat .object-circle {
    display: block;
    position: absolute;
    left: 0;
    top: 130px;
    background-image: url("../img/svg/circle.svg");
    width: 445px;
    height: 663px;
    background-repeat: no-repeat;
    background-size: contain;
}

.page-stat .object-rhombus {
    display: block;
    position: absolute;
    right: 0;
    top: -216px;
    background-image: url("../img/svg/rhombus.svg");
    width: 595px;
    height: 673px;
    background-repeat: no-repeat;
    background-size: contain;
}

.page-stat .title-h2 {
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
}

.list-stat {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    list-style-type: none;
    margin-top: 76px;
    padding: 0;
    flex-wrap: wrap;
}

.list-stat>li {
    font-size: 12px;
    font-weight: 700;
    color: #1085e4;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2.7px;
}

.list-stat>li>span {
    display: block;
    font-size: 60px;
    color: #bacbdc;
    margin-bottom: 23px;
    letter-spacing: 0;
}


.page-app {
    padding: 111px 0 93px;
    background-color: #ffffff;
}

.page-app .intro-text {
    position: absolute;
    color: #000;
    opacity: 4%;
    font-size: 300px;
    font-weight: 900;
    line-height: 0;
    text-align: center;
    left: 0;
    right: 0;
    top: 40px;
    margin: 0;
}

.page-app .wrap{
    position: relative;
}

.video-app {
    position: absolute;
    top: -60px;
    right: -167px;
}

.content-app {
    width: 55%;
}

.page-app .title-h2 {
    margin: 0;
    margin-bottom: 36px;
}

.page-app-text {
    font-size: 16px;
    letter-spacing: 3.2px;
    font-weight: 700;
    text-transform: uppercase;
    color: #c4d2dd;
    margin-top: 26px;
    margin-bottom: 18px;
}

.page-app-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.page-app-list {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: -18px;
}

.page-app-android {
    display: block;
    width: 195px;
    height: 81px;
    background-image: url("../img/google.png");
    background-repeat: no-repeat;
}

.page-app-ios {
    display: block;
    width: 193px;
    height: 87px;
    background-image: url("../img/apple-shadow.png");
    background-repeat: no-repeat;
}


.page-analytics {
    background-image: url("../img/bg-analitics.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 117px 0 105px;
}

.flex-analytics {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.flex-analytics>div {
    flex-basis: 54%;
}

.page-analytics .title-h2 {
    margin: 10px 0 27px;
}

.page-analytics-text {
    margin-bottom: 20px;
}

.page-analytics .btn-primary {
    padding: 20px 40px;
    margin-bottom: 50px;
}


.page-analys {
    background-image: url("../img/bg-analys.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 112px 0 104px;
}

.flex-analys {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.flex-analys .settings-icon {
    background-position: 9px 6px;
}

.flex-analys>div {
    flex-basis: 58%;
}

.page-analys .title-h2 {
    margin: 16px 0 27px 36px;
}

.page-analys-text {
    margin-bottom: 20px;
    margin-left: 38px;
}

.page-analys .btn-primary {
    padding: 20px 63px;
    margin-bottom: 50px;
    margin-left: 38px;
}


.page-screen {
    background-color: #edf6ff;
    padding: 116px 0 0 0;
    text-align: center;
}
.page-screen .title-h2 {
    text-align: center;
    margin: 0 auto;
    font-size: 40px;
    line-height: 1.2;
    letter-spacing: -1.3px;
}

.page-screen .title-h2 span {
    font-size: 18px;
    margin-bottom: 20px;
}

.screen {
    margin-top: 70px;
    margin-bottom: -7px;
    width: 100%;
    max-width: 1288px;
}


.page-clients {
    /*background-image: url("../img/svg/bg-clients.svg");*/
    /*background-repeat: no-repeat;*/
    position: relative;
    margin-top: 121px;
    padding: 41px 0 0 0;
}

.page-clients::before {
    position: absolute;
    content: "";
    display: block;
    background-image: url("../img/svg/bg-clients.svg");
    background-repeat: no-repeat;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.page-clients h2 {
    margin: 0 auto;
    margin-bottom: 61px;
    font-size: 40px;
    line-height: 50px;
    font-weight: 600;
    letter-spacing: -1.3px;
    color: #ffffff;
}

.page-clients h2 span {
    font-size: 18px;
    line-height: 90px;
    color: #85c8ff;
    font-weight: 800;
    letter-spacing: 3.7px;
    display: block;
    text-transform: uppercase;
    margin-bottom: -16px;
}

.page-clients .box-clients {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.page-clients .box-clients-item {
    background-color: #ffffff;
    padding:  34px 45px 21px;
    border-radius: 10px;
    flex-basis: 24%;
    box-shadow: 0 10px 5px #f4f4f4;
}

.box-clients-item p {
    font-size: 14px;
    line-height: 24px;
    color: #8085b1;
    font-weight: 400;
    margin: 0 auto;
}

.box-clients-item .name {
    font-size: 22px;
    line-height: 26px;
    font-weight: 600;
    color: #000958;
    margin-top: 26px;
    padding-left: 18px;
    letter-spacing: -0.5px;
}

.box-clients-item .position {
    font-size: 14px;
    line-height: 60px;
    color: #1085e4;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: -17px;
    padding-left: 20px;
    letter-spacing: 2.9px;
}

.box-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}


.page-plan {
    padding: 116px 0 120px 0;
    text-align: center;
}
.page-plan .title-h2 {
    font-size: 40px;
    margin: 0 auto 81px;
}

.page-plan .title-h2 span{
    font-size: 18px;
    margin-bottom: 20px;
}


.box-price {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.box-price-item {
    flex-basis: 31.7%;
    background-image: url("../img/bg-pricing1.png") ;
    position: relative;
    padding: 81px 0 66px 0;
    background-size: cover;
}

.box-price-item ul {
    font-size: 14px;
    line-height: 40px;
    color: #8085b1;
    font-weight: 400;
    list-style-type: none;
    padding-left: 0;
    margin: 21px auto 23px;
}

.box-price-item h3 {
    font-size: 70px;
    line-height: 40px;
    letter-spacing: -2.7px;
    color: #000958;
    font-weight: 700;
    list-style-type: none;
    margin: 0;
    margin-bottom: 3px;
}

.box-price-item:first-child h3{
    margin-bottom: 22px;
}

.box-price-item h3 span {
    font-size: 20px;
    line-height: 40px;
    letter-spacing: -0.7px;
    color: #7b8ab2;
    font-weight: 700;
}

.box-price-item p  {
    font-size: 14px;
    line-height: 40px;
    letter-spacing: 2.7px;
    color: #0084ff;
    font-weight: 400;
    display: block;
    text-transform: uppercase;
    margin: 0;
}

.box-price-item.active {
    /*color: #ffffff;*/
    background-image: none;
    background-color: #192b59;
    margin: 0 auto;
}

.box-price-item.active h3,
.box-price-item.active h3 span,
.box-price-item.active p strong,
.box-price-item.active ul {
    color: #ffffff;
}

.box-price .btn-primary {
    padding: 20px 62px;
}

.box-price .btn-primary:hover {
    background-color: transparent;
}


.page-team {
    padding: 80px 0 119px 0;
    text-align: center;
    background-image: url("../img/bg-team.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.page-team h2 {
    font-size: 40px;
    line-height: 50px;
    letter-spacing: -1.5px;
    color: #ffffff;
    font-weight: 600;
    margin: 0 auto;
    margin-bottom: 137px;
}

.page-team h2 span {
    font-size: 18px;
    line-height: 90px;
    letter-spacing: 3px;
    font-weight: 800;
    color: #85c8ff;
    display: block;
    text-transform: uppercase;
    margin-bottom: -15px;
}

.box-team {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.box-team-item {
    flex-basis: 31%;
    position: relative;
    background-color: #ffffff;
    /*padding-top: 190px;*/
    /*padding-bottom: 40px;*/
    text-align: center;
    box-shadow: 0 10px 5px #f4f4f4;

    padding: 193px 31px 42px 31px;
    box-sizing: border-box;
}

.box-team-item .photo-team {
    position: absolute;
    top: -86px;
    left: 31px;
}

.box-team-item .positions {
    font-size: 14px;
    line-height: 60px;
    letter-spacing: 2.5px;
    color: #1a88e1;
    font-weight: 800;
    display: block;
    text-transform: uppercase;
    margin: 0 auto;
    margin-bottom: -10px;
}

.box-team-item .names {
    font-size: 26px;
    line-height: 26px;
    letter-spacing: -0.7px;
    color: #192b59;
    font-weight: 600;
    margin: 0 auto;
    margin-bottom: 28px;
}

.box-team-item .btn-team {
    background-color: #f3f3f3;
    border-radius: 100%;
    display: flex;
    width: 50px;
    height: 50px;
    margin: 0 auto;
    padding: 0;
    border: none;
    transition: 0.3s;
}

.box-team-item .btn-team:hover {
    background-color: #1a88e1;
}

.box-team-item .btn-team span{
    background-image: url("../img/btn-team.png");
    background-repeat: no-repeat;
    display: block;
    margin: 0 auto;
    align-self: center;
}

.box-team-item .btn-more span{
    background-position: -4px -4px;
    width: 20px;
    height: 21px;
}

.box-team-item .btn-more:hover span {
    background-position: -4px -26px;
}

.box-team-item .btn-more:focus {
    outline: none;
}

.social-team {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}

.box-team-item .btn-fb span{
    background-position: -28px -4px;
    width: 14px;
    height: 21px;
}

.box-team-item .btn-fb:hover span {
    background-position: -27px -26px;
}

.box-team-item .btn-tw span{
    background-position: -49px -4px;
    width: 14px;
    height: 21px;
}

.box-team-item .btn-tw:hover span {
    background-position: -49px -26px;
}

.box-team-item .btn-be span{
     background-position: -73px -4px;
     width: 16px;
     height: 21px;
 }

.box-team-item .btn-be:hover span {
    background-position: -73px -26px;
}

.box-team-item .btn-web span{
    background-position: -95px -4px;
    width: 15px;
    height: 21px;
}

.box-team-item .btn-web:hover span {
    background-position: -95px -26px;
}


.page-form {
    background-image: url("../img/bg-form.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 70px 0 121px 0;
}

.contact-form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.contact-form input, .contact-form textarea {
    font-size: 14px;
    border: 2px solid #dce4ec;
    border-radius: 35px;
    padding: 25px 70px 25px 40px;
    /*width: 100%;*/
    width: 516px;
    box-sizing: border-box;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
}

.contact-form textarea {
    min-height: 160px;
    resize: none;
}

.contact-form input::-webkit-input-placeholder, .contact-form textarea::-webkit-input-placeholder {color: #8995b3}
.contact-form input::-moz-placeholder, .contact-form textarea::-moz-placeholder {color: #8995b3}
.contact-form input:-moz-placeholder, .contact-form textarea:-moz-placeholder {color: #8995b3}
.contact-form input:-ms-input-placeholder, .contact-form textarea:-ms-input-placeholder {color: #8995b3}

.contact-form .btn-primary {
    position: relative;
    padding: 22px 40px 22px 65px;
    max-width: 232px;
    letter-spacing: 2px;
}

.contact-form .btn-primary::before {
    content: "";
    background-image: url("../img/btn-plane.png");
    width: 13px;
    height: 13px;
    display: block;
    position: absolute;
    left: 54px;
    top: calc(50% - 6px);
}

.contact-form-item {
    margin-bottom: 19px;
    position: relative;
}

.contact-form-text {
    margin-bottom: 35px;
}

.contact-form-item::after {
    content: '';
    display: block;
    position: absolute;
    right: 41px;
    background-repeat: no-repeat;
}

.contact-form-name::after {
    background-image: url("../img/icon-name.png");
    width: 13px;
    height: 15px;
    top: calc(50% - 7px);
}

.contact-form-mail::after {
    background-image: url("../img/icon-mail.png");
    width: 14px;
    height: 11px;
    top: calc(50% - 7px);
}

.contact-form-text::after {
     background-image: url("../img/icon-text.png");
     width: 14px;
     height: 15px;
     top: 31px;
 }

.flex-form {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1091px;
    margin: 0 auto;
}

.flex-form>div {
    flex-basis: 42%;
}

.flex-form img {
    margin-right: 62px;
    padding-top: 62px;
}

.flex-form h2 {
    margin-bottom: 49px;
}


.footer {
    background-color: #192b59;
    color:  #737ba1;
}

.box-footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 20px;
}

.box-footer p {
    margin: 0;
    padding-top: 13px;
}

.box-footer p > a {
    font-size: 16px;
    line-height: 40px;
    font-weight: 400;
    color: #1085e4;
    text-transform: uppercase;
}

.social-footer {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-top: 26px;
    width: 170px;
}

.social-footer-item {
    background-image: url("../img/footer-social.png");
    background-repeat: no-repeat;
    display: block;
    margin: 0 auto;
    align-self: center;
}

.social-footer-fb {
     background-position: 0 0;
     width: 9px;
     height: 16px;
 }

.social-footer-tw {
    background-position: -34px 0;
    width: 16px;
    height: 16px;
}

.social-footer-bh {
     background-position: -75px 0;
     width: 18px;
     height: 16px;
 }

.social-footer-pt {
    background-position: -118px 0;
    width: 16px;
    height: 16px;
}

.social-footer-fs {
    background-position: -158px 0;
    width: 12px;
    height: 16px;
}




/*MEDIA*/
@media (max-width: 1500px) {
    .page-analytics {
        background-image: none;
        background-color: #edf6ff;
    }

    .screen-img {
        background-size: cover;
        width: 50%;
        height: 579px;
    }
}

@media (max-width:1300px) {
    .page-app {
        padding: 360px 0 80px;
    }
    .content-app {
        width: 100%;
        text-align: center;
    }
    .video-app {
        display: block;
        top: -310px;
        right: 0;
        left: 0;
        margin: 0 auto;
        text-align: center;
    }
    .video-app img {
        width: 337px;
        margin: 0 auto;
    }
    .page-app-list {
        justify-content: center;
    }


    .page-analytics {
        background-image: none;
        background-color: #edf6ff;
        padding: 80px 0;
    }


    .page-software {
        padding: 30px 0;
    }
    .software-image {
        display: none;
    }
    .page-software-flex>div {
        flex-basis: 100%;
        margin-bottom: 0;
    }
    .page-software-list {
        max-width: 800px;
        margin-right: 30px;
        height: 250px;
    }
}

@media (max-width: 1100px) {
    .nav {
        display: none;
    }
    .btn-menu {
        display: block;
    }

    .screen-img {
        display: none;
    }

    .page-header {
        padding-bottom: 70px;
    }
    .box-header {
        margin-bottom: 70px;
    }
    .page-header h1 {
        margin: 0 auto;
        text-align: center;
    }
    .btn-group {
        display: flex;
        justify-content: center;
        margin-top: 40px;
    }
    .btn-primary, .btn-secondary  {
        border-radius: 50px;
    }

    .page-company {
        padding: 50px 0 20px;
    }
    .company-item {
        flex-basis: 50%;
        margin-bottom: 50px;
    }
    .company-item span {
        margin: 0 auto;
    }


    .grid {
        display: grid;
        grid-template-areas: "a a" "b c" "d e" "f g" "h h";
        grid-template-columns: 1fr 1fr;
    }
    .grid h2 {
        text-align: center;
    }
    .grid-icon-1,
    .grid-icon-2 {
        margin-top: 0;
    }
    .grid-item-4 {
        margin-bottom: 0;
    }


    .box-subscribe {
        flex-direction: column-reverse;
    }
    .box-subscribe .title-h2 {
        margin: 0;
    }
    .box-subscribe-child {
        flex-basis: 100%;
        text-align: center;
    }
    .box-subscribe-text {
        margin: 20px auto;
    }
    .box-subscribe img {
        margin: 0 auto;
        max-width: 150px;
    }


    .flex-analytics>div {
        flex-basis: 100%;
        margin: 0 auto;
        text-align: center;
    }
    .flex-analytics img {
        display: none;
    }
    .flex-analytics .settings-icon {
        margin: 0 auto;
        background-position: center;
    }

    .page-analys {
        background-image: none;
        background-color: #ffffff;
        padding: 80px 0;
    }
    .flex-analys>div {
        flex-basis: 100%;
        margin: 0 auto;
        text-align: center;
    }
    .flex-analys img {
        display: none;
    }
    .flex-analys .settings-icon {
        margin: 0 auto;
    }


    .page-clients .box-clients-item {
        flex-basis: 100%;
        margin-bottom: 26px;
    }
    .page-clients h2 {
        text-align: center;
    }


    .page-plan {
        padding: 70px 0;
    }


    .box-team-item {
        flex-basis: 100%;
        max-width: 460px;
        margin-bottom: 110px;
    }
    .box-team-item:last-child {
        margin-bottom: 0;
    }
    .box-team-item .photo-team {
        position: absolute;
        top: -86px;
        left: 0;
        right: 0;
        margin: 0 auto;
    }


    .page-form {
        padding: 10px 0 40px;
    }
    .flex-form img {
        display: none;
    }
    .flex-form>div {
        margin: 0 auto;
        text-align: center;
    }
    .contact-form .btn-primary {
        margin: 0 auto;
    }
    .contact-form .btn-primary::before {
        left: 40px;
    }
}

@media (max-width: 930px) {
    .page-app .intro-text {
        display: none;
    }

    .page-plan .title-h2 {
        margin: 0 auto 40px;
    }
    .box-price-item {
        flex-basis: 100%;
        max-width: 500px;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .box-price-item.active {
        margin-bottom: 20px;
    }

}

@media (max-width: 700px) {
    .list-stat > li {
        flex-basis: 34%;
        margin-bottom: 40px;
    }

    .box-footer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 600px) {
    h1 {
        font-size: 40px;
    }

    .title-h2 {
        font-size: 40px;
    }

    .btn-primary, .btn-secondary {
        font-size: 12px;
        padding: 14px 40px;
    }

    .btn-group {
        flex-direction: column;
        text-align: center;
        max-width: 300px;
        margin: 0 auto;
    }

    .btn-group a {
        margin-top: 10px;
    }

    .btn-group a+a {
        margin-left: 0;
    }

    .contact-form input, .contact-form textarea {
        font-size: 12px;
        border-radius: 35px;
        padding: 25px 60px 25px 20px;
        max-width: 300px;
    }
}



